MC_HOST=localhost
MC_PORT=25565
BOT_USERNAME=Buddybot

OPENAI_API_KEY=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